{
  "name": "weather-ai-agent",
  "version": "1.0.0",
  "description": "An intelligent AI-powered weather agent that understands natural language queries and provides contextual weather information and advice",
  "main": "weatherAgent.js",
  "scripts": {
    "start": "node weatherAgent.js",
    "serve": "node server.js",
    "dev": "node server.js",
    "version": "node -e \"console.log(require('./package.json').version)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "ai",
    "agent",
    "chatbot",
    "cli",
    "openai",
    "natural-language"
  ],
  "author": "Timothy Schneider <tim.schneider@vouched.id> (https://vouched.id/)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "openai": "^5.20.3",
    "readline-sync": "^1.4.10",
    "wrangler": "^4.37.1"
  }
}
